# Set to "latest" or a specific version for stable/released versions
VERSION=snapshot

# When also specifying docker-compose-http.yml, the port to listen to on the loopback interface (for development or a reverse proxy)
LOCALHOST_PORT=8080

# Hostname for production
HOST=localhost

# External network when using a reverse proxy such as Traefik as a Docker container (do not specify docker-compose-http.yml).
# See the labels on the tailormap service for how to configure Traefik automatically using container labels. Run Traefik with
# --providers.docker and --providers.docker.exposedByDefault=false
PROXY_NETWORK=traefik

# When deploying multiple Tailormap stacks on the same Docker host, make sure to change the project name for each one
COMPOSE_PROJECT_NAME=tailormap

# Only used when you also specify docker-compose-db-port.yml
DB_PORT=5432
