# Template for .env file for Docker Compose

# Set to "latest" or a specific version for stable/released versions
VERSION=snapshot

# Hostname for production
HOST=localhost

# External network when using a reverse proxy such as Traefik as a Docker container (do not specify docker-compose.override.yml but
# docker-compose.traefik.yml). The labels on the tailormap service added in docker-compose.traefik.yml allow for automic configuration of
# Traefik if it is run with --providers.docker and --providers.docker.exposedByDefault=false
PROXY_NETWORK=traefik

# When deploying multiple Tailormap stacks on the same Docker host, make sure to change the project name for each one
COMPOSE_PROJECT_NAME=tailormap

# The following variables are only used with docker-compose.overrides.yml (do not use these overrides to disable the ports for production)
# The port to listen to on the loopback interface
LOCALHOST_PORT=8080
# The port for PostgreSQL to listen to to on the loopback interface
DB_PORT=5432
