# See README.md. These are the defaults from docker-compose.yml.

API_PROXY_ENABLED=true
API_PROXY_URL=http://api:8080/api/
ADMIN_PROXY_ENABLED=true
ADMIN_PROXY_URL=http://admin:8080/admin/
HOST=localhost
# Only used when you also specify docker-compose-db-ports.yml
DB_PORT=127.0.0.1:55432:5432
