# Template for .env file for Docker Compose: rename to .env or specify with `docker compose --env-file <env-file>`

# When deploying multiple Tailormap stacks on the same Docker host, make sure to change the project name for each one
COMPOSE_PROJECT_NAME=tailormap

# Set to "latest" or a specific version for stable/released versions
VERSION=snapshot

# Hostname for production
HOST=localhost

# Default is ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Use for development or when using a local reverse proxy (this is the default)
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml
# For use with Traefik container with Docker provider
#COMPOSE_FILE=docker-compose.yaml:docker-compose.traefik.yml

# External network when using a reverse proxy such as Traefik as a Docker container. The labels on the tailormap service added in
# docker-compose.traefik.yml allow for automic configuration of Traefik when it is run with --providers.docker and --providers.docker.exposedByDefault=false
PROXY_NETWORK=traefik

# The following variables are only used if docker-compose.overrides.yml is in the COMPOSE_FILE list (the default)
# The port for Tailormap to listen to on the loopback interface
LOCALHOST_PORT=8080
# The port for PostgreSQL to listen to on the loopback interface
DB_PORT=5432
